apiVersion: apps/v1
kind: Deployment
metadata:
  name: sprint4-demo
  labels:
    app: sprint4-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sprint4-demo
  template:
    metadata:
      labels:
        app: sprint4-demo
    spec:
      containers:
      - name: sprint4-demo
        image: 192.168.1.78:31779/sprint4-demo:latest
        env:
        - name: DB_CONN
          valueFrom:
            secretKeyRef:
              name: mongodb-secrets
              key: mongodb_conn
        ports:
        - containerPort: 4000